<!DOCTYPE html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137853326-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137853326-1');
  </script>

  <meta charset="utf-8">
  <meta name="description" content="Renno Riyadi is a graphic designer and front-end developer based in Dundalk, Ireland.">
  <meta name="keywords" content="renno, riyadi, renno riyadi, graphic designer, graphic, web design, designer, indonesia, ireland, dublin, dundalk, portfolio, graphic design, illustration, web designer, web developer">
  <meta name="author" content="Renno Riyadi">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta http-equiv="content-language" content="en" />

  <title>Global Payments Internship - Renno Riyadi</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" />

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-16x16.png" sizes="16x16" />

  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans:400,700&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="img/renno-logo.svg" alt="Renno's Personal Logo">
      </a>
      <div class="navbar-nav">
          <a class="nav-item nav-link" href="index.html">Projects</a>
          <a class="nav-item nav-link" href="about.html">About</a>
          <a class="nav-item nav-link" href="mailto:renno@riyadirenno.com">Contact</a>
      </div>
    </div>
  </nav>

  <div class="projects-back">
    <div class="container">
        <div class="col-12">
          <a href="index.html">← Back to Projects</a>
        </div>
    </div>
  </div>

  <div class="projects-title">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="col-xl-6 offset-xl-3 text-center">
            <span class="badge badge-pill badge-projects">Case Study</span>
            <h1>Global Payments Internship</h1>
            <h4>PRODUCT DESIGN, UI/UX, RESEARCH, MOTION DESIGN</h4>
            <p>Design Systems, Checkout Hero, and more about my time working as a Product Design Intern at Global Payments.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="projects-hero">
    <div class="container">
      <div class="col-12">
        <img src="img/projects/global-payments/global-payments-1.jpg">

        <div class="row projects-details text-center">
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <h4>My Role</h4>
            <p>Product Design Intern</p>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <h4>Project Duration</h4>
            <p>10 Weeks</p>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 footer-padding-mobile">
            <h4>Toolbox</h4>
            <p>Sketch, InVision, Adobe Creative Suite</p>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 footer-padding-mobile">
            <h4>External Links</h4>
            <a href="https://www.checkouthero.io">checkouthero.io</a>
          </div>
        </div>
      </div>
      <hr>
    </div>
  </div>

  <div class="projects-content">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="col-xl-8 offset-xl-2">
            <h4 class="projects-sub-titles">Project Overview</h4>
            <p>Over the summer of 2019, I worked as a Product Design Intern for the global design team at <a href="https:/www.globalpaymentsinc.com">Global Payments</a> in their headquarters in Dublin. Whilst there, I worked closely with my mentor
              <a href="https://ie.linkedin.com/in/james-heffernan-23861b31">James Heffernan</a>, working on various projects
              where we get to do very cool things throughout my placement.</p>
            <br>
            <p>I’m currently unable to share all the details in regards to the projects I’ve worked in during my internship due to NDA. However, if you’d like to know more about my experience and key takeaways, I am more than happy to have a chat!</p>

            <h4 class="projects-sub-titles projects-padding-content">Discussion</h4>
            <p>My time at Global Payments was my first look in the world of Product Design, and I can honestly say that I’m hooked. Working on products which are used by over a million users worldwide gives me a level of satisfaction that I’ve never
              experienced before. I get to work on various projects of different scale throughout my placement.</p>
            <br>
            <p>A major project I was involved early-on throughout my placement was the Global Payments’ Design System. When I first came into the doors, I have a very minimal understanding of what a Design System is and what it is trying to achieve.
              My mentor would analogise one of the patterns we’ve identified from their existing product to a Lego piece. Each of these Lego pieces is different yet similar, and they all serve a specific purpose. Two books which helped me understand
              more on Design Systems and its purpose are <a href="https://www.smashingmagazine.com/design-systems-book/">Design Systems</a> by <a href="https://twitter.com/craftui?lang=en">Alla Kholmatova</a> and <a href="https://bradfrost.com/blog/post/atomic-web-design/">Atomic
                Design</a> by <a href="https://twitter.com/brad_frost">Brad Frost</a>.</p>
          </div>


          <div class="col-12 text-center projects-media">
            <img src="img/projects/global-payments/global-payments-2.jpg">
            <h4 class="projects-captions">Figure 1. Atomic Design by Brad Frost</h4>
          </div>

          <div class="col-xl-8 offset-xl-2">
            <p>During the duration of my placement, I’ve successfully audit and identified all the patterns from their existing products and compile them into a single Sketch library. Due to the scale of the patterns compiled, I would then developed
              and designed an internal microsite which showcases all the patterns in a more digestible manner.</p>
            <br>
            <p>Another major project I’ve worked on whilst on placement was <a href="https://www.checkouthero.io">Checkout Hero</a>. Checkout Hero is an existing Global Payments product which promotes best practice in eCommerce to its customers
              worldwide. A major takeaway whilst working in
              this project is the design process. I’ve always had an initial workflow in which I tackle most projects. However, whilst in Global Payments, I would like to learn and familiarise myself with the design process of my peers and
              understand what is to be expected as a Product Designer when tackling a project.</p>
          </div>

          <div class="col-12 text-center projects-media">
            <img src="img/projects/global-payments/global-payments-3.jpg">
            <h4 class="projects-captions">Figure 2. Current iteration of Checkout Hero</h4>
          </div>

          <div class="col-xl-8 offset-xl-2">
            <p>I did a lot of research, a LOT of research and gathering references before even drawing sketches and developing low-fidelity wireframes. I developed a user journey and site map, clearly showing the path it takes for a user to reach
              their respective goals. I designed and developed the wireframes with the pre-determined personas in mind; what their goals are and what their expectations towards using the product. An initiative I took whilst working in this project
              was implementing some of the patterns and conditions from the Global Payments’ Design System into the prototype. As I’ve had familiarity on the patterns whilst working on the system itself, I took the initiative and use what I’ve
              identified and gathered so far into my final prototypes.</p>
            <br>
            <p>One cool project that we get to do near the end of my placement was designing and developing various design collaterals for the company. I’ve always had conversations with the team on how I’ve always wanted to improve my motion design
              skills at some point throughout my placement, and when an opportunity suddenly arises, I was 100% up for the task. I’ve learned a lot through the process of working in this project, such as the best practices in motion design, how to
              optimise rendering speeds, and understanding and playing around with animation curves.</p>
          </div>

          <div class="col-12 text-center projects-media">
            <video autoplay muted loop src="video/projects/global-payments/global-payments-1.mp4"></video>
            <h4 class="projects-captions">Figure 3. Digital Signage made for Pulse Engagement Campaign</h4>
          </div>

          <div class="col-xl-8 offset-xl-2">
            <h4 class="projects-sub-titles">Key Takeaways</h4>
            <p>In the 10 weeks whilst I was in Global Payments, I’ve successfully fulfilled these tasks:</p>
            <ul>
              <li>Successfully audit and identified all the patterns from Global Payments’ existing products into a single Sketch library for Global Payments’ Design System.
              </li>
              <li>Developed and designed an internal microsite which showcases all the patterns throughout Global Payments’ various products for Global Payments’ Design System.
              </li>
              <li>Researched, developed and designed interactive prototypes for Checkout Hero.
              </li>
              <li>Assist in recording and editing footage for Global Payments’ bi-monthly lunch and learn session.
              </li>
              <li>Designed and developed various design collaterals for the company.
              </li>
              <li>Won third place 🥉 for the annual pub quiz during employee appreciation week.
              </li>
            </ul>

            <h4 class="projects-sub-titles projects-padding-content">Closing Thoughts</h4>
            <p>During my first day in the company, I’ve made it a goal for myself that by the end of my placement, I would like to create a lasting impact on the company. In my 10 weeks there, I wanted to get myself into various projects, working
              with different people, and try to get myself involved as much as I can without disturbing the status quo. I’ve personally felt that I’ve successfully achieved this goal, and I thoroughly enjoy my time working at Global Payments. </p>
            <br>
            <p>Now for acknowledgements. First, I would like to thank everyone from the Dublin office for the warm welcome and hospitality. I would also like to thank the people from the global design team, especially from the Dublin office -
              Claire, Paul and Aga. It was a joy waking up in the morning and head to the office to see you guys. Lastly, I would like to thank my mentor and design lead <a href="https://ie.linkedin.com/in/james-heffernan-23861b31">James Heffernan</a>,
              for guiding me throughout my internship and giving me the opportunity to work for the company.</p>
            <br>
            <p>Grazie Ragazzi 🏎️ </p>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12 projects-hr">
        <hr>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="col-xl-8 offset-xl-2 text-center">
            <h2>Thanks for staying by! If you are interested in my work and wanted to learn more about my work and my process, feel free to reach me out through my <a href="mailto:renno@riyadirenno.com">e-mail</a> or my social media channels.</h2>

              <div class="row footer-social">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                  <h4>LinkedIn</h4>
                  <a href="https://www.linkedin.com/in/riyadirenno">linkedin.com/in/riyadirenno</a>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                  <h4>Github</h4>
                  <a href="https://www.github.com/riyadirenno">github.com/riyadirenno</a>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 footer-padding-mobile">
                  <h4>Instagram</h4>
                  <a href="https://www.instagram.com/riyadirenno">instagram.com/riyadirenno</a>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 footer-padding-mobile">
                  <h4>Email</h4>
                  <a href="mailto:renno@riyadirenno.com">renno@riyadirenno.comcom</a>
                </div>
              </div>

              <div class="footer-bottom">
                <p>Designed and Built by Renno Riyadi with ❤️ </p>
                <p>© <script type="text/javascript">
                    document.write(new Date().getFullYear());
                  </script> Renno Riyadi, All Rights Reserved.</p>
              </div>

              <a class="footer-scroll" href="#scroll-to-top">Scroll to Top</a>

          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/swup.min.js"></script>
<script>
  new WOW().init();
</script>
<script type="text/javascript">
  /* Scroll to Top */
  $("a[href='#scroll-to-top']").click(function() {
    $("html, body").animate({
      scrollTop: 0
    }, "slow");
    return false;
  });

  $(function() {
    $(document).scroll(function() {
      var $nav = $(".fixed-top");
      $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
    });
  });
  $('a[href*="#"]').on('click', function(e) {
    e.preventDefault();
    $('html, body').animate({
      scrollTop: $($(this).attr('href')).offset().top
    }, 500, 'linear');
  });
</script>

</html>
